/* RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing:0;
}

/* Estilos generales */

body{ 
    background-color: black;
    font-family: 'mulish', sans-serif;
    font-weight: bold;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 0,5rem;
    align-items: center;
}



header nav ul{
    list-style: none;
    display: flex;
    gap: 10px;
    background-color: whitesmoke;
     
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10px;
  }
  
  .navbar-toggler {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
  }
  
  .bar {
    width: 100%;
    height: 3px;
    background-color: #333;
  }
  
  .navbar-menu {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .navbar-menu.visible {
    display: flex;
    flex-direction: column;
  }
  
  .nav-item {
    margin-bottom: 10px;
  }
  
  @media (min-width: 768px) {
    .navbar-menu {
      display: flex;
      align-items: center;
    }
  
    .navbar-toggler {
      display: none;
    }
  
    .nav-item {
      margin: 0 10px;
    }
  }
  

header nav ul li{
    color: whitesmoke;
    
}

header nav ul li a{
    text-decoration: none;
    color: rgb(156, 42, 22);
    
}


.contain .vid-2{
    display:block;
    height: 100%;
    width: 100%;
    
    
}

.contain .vid-1{
    display:block;
    height: 100%;
    width: 100%;
    
}

.contain div{
    display: block;
    width: 100vh;
    height: 100vh;
    object-fit: cover;

}

.contain{
    height:70vh;
    margin: 1rem 3rem 4rem 3rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr ;
    row-gap: 1rem;
}

.burga{
display: block;
width: 100%;
height: 100%;
}

/*login*/

.login-form {
    display: block;
    width: 70%; 
    margin: auto;
    margin-top: 100px;
    padding: 20px; 
    background-color: #f2f2f2; 
    border: 1px solid #ccc; 
    border-radius: 5px; 


  }
  
  .login-form fieldset {
    border: none; 
    padding: 0; 
  }
  
  .login-form legend {
    font-size: 1.5rem; 
    font-weight: bold; 
    margin-bottom: 20px; 
  }
  
  .login-form .form-group {
    margin-bottom: 10px; 
  }
  
  .login-form label {
    display: block; 
    font-size: 1.1rem; 
    margin-bottom: 5px; 
  }
  
  .login-form input[type="email"],
  .login-form input[type="password"] {
    display: block; 
    width: 100%; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 1.1rem; 
    margin-bottom: 100px; 
  }
  
 .login-form button[type="submit"] {
    display: block; 
    background-color: #4CAF50; 
    color: white; 
  }
  
  /*quienes somos*/ 

  main h1{
    font-size: 40px;
    text-decoration:none;
    color:rgb(156, 42, 22);
    margin: 100px;
}
  
main h2{
    font-size: 40px;
    color:rgb(156, 42, 22);
    margin: 100px;
    
}
main div{
    background-color: whitesmoke;
    border-radius: 10px;
    font-size: 20px;
    margin: 40px;
    padding: 20px;
}
p{
    color: black;
}

/*sucursales*/ 

header h1{
    display: flex;
    color: #ccc;
    text-decoration: underline;
    font-size: 250%;
}

main h3{
    margin: 5%;
    display: block;
    width: 100%;
    height: 100%;
   
}

main h3 span{
    padding: 10%;
}

/** productos */

.img-div-uno{
    display: inline;
    align-items: center;
    justify-content: center;
    width: 30%;
}

.img-div-dos{
  display: inline;
  align-items: center;
  justify-content: center;
  width: 30%;
}

footer{
    color: rgb(156, 42, 22);
}