<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Productos- TFTS </title>
</head>
<body>
    <header> 
        <div> <img src="../img/Logo-TFTS.webp" alt="logo tfts" width="200px" height="200px"></div>
        <nav class="navbar"> 
            
            <div class="navbar-toggler" id="navbar-toggler">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
          
          
            <ul class="navbar-menu" id="navbar-menu">
            <li class="nav-item"> 
                <a href="../index.html"> Home</a>
            </li>

            <li class="nav-item">
                <a href="login.html">Login </a>
            </li>
            
            <li class="nav-item">
                <a href="productos.html"> Productos </a> 
            </li >

            <li class="nav-item"> 
                <a href="sucursales.html"> Sucursales</a>  
            </li>

            <li class="nav-item">
                <a href="quienes-somos.html">Quienes Somos</a>
            </li>

        </ul>
    </nav>
        
    </header>

    <main>
            <h2>TFTS, NUESTROS UTENSILIOS: </h2>
     
             <div style="display:inline-flexbox;">
                 <img class="img-div-uno" style="margin: 10px;"  src="../img/Productos/Smasher- TFTS.jpg" alt="Smasher"> 
                 <img class="img-div-uno"style="margin: 10px;" src="../img/Productos/Espatula-tfts.jpg" alt="Espatula">
                 <img class="img-div-uno" style="margin: 10px;" src="../img/Productos/Espatula y smasher- TFTS.jpg" alt=" Espatula y Smasher">
             </div>
             <div style="display:inline-flexbox"> 
                 <img class="img-div-dos" style="margin: 10px;"  src="../img/Productos/Plancheta-tfts.jpg"  alt="Plancheta">
                 <img class="img-div-dos" style="margin: 10px;" src="../img/Productos/Plancheta frente- tfts.jpg" alt="plancheta">
                 <img class="img-div-dos" style="margin: 10px;" src="../img/Productos/untador de manteca-tfts.jpg" alt="Untador de manteca/ajo">
            </div>
         <p> </p>
    </main>

    <footer> Todos los derechos reservados.</footer>
</body>
</html>