<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Quienes Somos- TFTS </title>
</head>
<body>
    <header> 
        <div> <img src="../img/Logo-TFTS.webp" alt="logo tfts" width="200px" height="200px"></div>
        <nav class="navbar"> 
            
            <div class="navbar-toggler" id="navbar-toggler">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
          
          
            <ul class="navbar-menu" id="navbar-menu">
            <li class="nav-item"> 
                <a href="../index.html"> Home</a>
            </li>

            <li class="nav-item">
                <a href="login.html">Login </a>
            </li>
            
            <li class="nav-item">
                <a href="productos.html"> Productos </a> 
            </li >

            <li class="nav-item"> 
                <a href="sucursales.html"> Sucursales</a>  
            </li>

            <li class="nav-item">
                <a href="quienes-somos.html">Quienes Somos</a>
            </li>

        </ul>
    </nav>
        
    </header>

    <main>
        <h1> ¿QUIENES SOMOS?<h1> 
            <div class="caja"> <p> The Food Truck Store es una hamburguesería que se toma en serio las hamburguesas, creada y manejada por un verdadero fanático de las hamburguesas. Tanto el pan y la carne como cada uno de los ingredientes que usamos, fue pensado y diseñado para el rol que cumple en el producto final.
           Nuestro objetivo principal es ofrecer un producto único y de alta calidad a un precio competitivo</p>
            </div>
   
           <h2>¿COMO SURGE? </h2> 
           
           <div class="caja"> <p>el año 2019, Rodo Cámara empezo a proponerse dar un "Boom" en el mercado de las hamburguesas y en los puestos de comida rapida, abriendo por la zona de Recoleta, Bs As, el primer trailer de hamburguesas americanas de la zona. The Food Truck Store Argentina se ha convertido en una marca reconocida en Argentina, y ha ayudado a popularizar la tendencia de los food trucks y de las hamburgueserias en el país. La empresa ha participado en varios eventos y festivales de comida, y ha ofrecido una variedad de opciones de alimentos y bebidas a sus clientes. </p> </div>
        
    </main>

    <footer> Todos los derechos reservados.</footer>

</body>
</html>