<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Sucursales - TFTS </title>
</head>
<body>
    <header> 
        <div> <img src="../img/Logo-TFTS.webp" alt="logo tfts" width="200px" height="200px"></div>
        <h1> Nuestras sucursales</h1>
        <nav class="navbar"> 
            
            <div class="navbar-toggler" id="navbar-toggler">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
          
          
            <ul class="navbar-menu" id="navbar-menu">
            <li class="nav-item"> 
                <a href="../index.html"> Home</a>
            </li>

            <li class="nav-item">
                <a href="login.html">Login </a>
            </li>
            
            <li class="nav-item">
                <a href="productos.html"> Productos </a> 
            </li >

            <li class="nav-item"> 
                <a href="sucursales.html"> Sucursales</a>  
            </li>

            <li class="nav-item">
                <a href="quienes-somos.html">Quienes Somos</a>
            </li>

        </ul>
    </nav>
        
    </header>

    <main>
        <h2> Belgrano: 
            <div>Sucre 1651 -- De 11hs a 00:30hs </div> 
          </h2>
   
           <h2>Palermo:
               <div> Bulnes 2774 -- De 11hs a 00:30hs </div>
           </h2>
           
           <h2> Recoleta:
               <div> Av. Callao 2092 -- De 11hs a 00:30hs  </div>
           </h2>
        
           <h3> 
            <img src="../img/Sedes/Sede-belgrano.jpg" alt="tfts Belgrano" width="450px" height="250px">
            <span>
               <img src="../img/Sedes/Sede-palermo.jpg" alt="TFTS Palermo" width="450px" height="250px">
           </span>
            <img src="../img/Sedes/Sede-recoleta.jpg" alt="TFTS Recoleta" width="450px" height="250px">
          </h3>
    </main>

    <footer> Todos los derechos reservados.</footer>
</body>
</html>